<!DOCTYPE html>
<head>
    <title> Abhinav Rajpati</title>
    <link rel="icon" href="./image.png" type="image/png">
    <style>
        .container {
            display: flex;
            align-items: center;
            padding-left: 2%;
        }

        .circle {
            width: 22px;
            height: 22px;
            background-color: #b4b7b9;
            border-radius: 50%;
        }

        #text1 {
            margin-left: 12px;
            font-size: larger;
        }

        #text2 {
            margin-left: auto; 
            padding-right: 2%;


        }
        .footer{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-left: 1%;
            padding-right: 1.5%;
            
        }
        .link{
            color: black;
        }
        body{
            background-color: #f3f3f3;
        }
        footer{
            margin-bottom: 2%;
            padding: 1%;
        }
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
        section{
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .body{
            text-align: justify;
            width: 45%;
            height: 450%;
            margin-left: 3%;
            
        
        }
        
    </style>
</head>
<body >
    <header>
        <div class="container">
            <div class="circle"></div>
            <div id="text1"><h4>Abhinav Rajpati</h4></div>
            <div id="text2"><a href="resume.html"><h4 class="btn">Resume</h4></a></div>
        </div>
        </header>
<br>
<section>
    <img src="image.png" alt="Abhinav Rajpati Photo" width="400" height="400" class="round">
    <div class="body">
        <h1 style="font-size:xx-large;">Abhinav Rajpati</h1>
        <h2>About me</h2>
        <p>Greetings! I am an individual known for my resolute determination and diligent work ethic. Regardless of the challenge at hand, whether it be a complex programming code or an entire project, I possess the capability to swiftly provide a viable solution.
    
            </p><p>Currently pursuing a second-year B.Tech degree in Computer Science with a specialized focus on Cyber Security and Forensics at Sharda University in Uttar Pradesh, India, I am profoundly fascinated by the vast expanse of the computer field. My primary aspiration is to delve into extensive research at the electron level, unraveling the intricacies of the computer world.</p>
            
            <p>In addition to my academic pursuits, I find immense gratification in Martial Arts and am driven by an enduring passion for survivalist endeavors. Furthermore, I actively seek out new experiences and venturesome undertakings. I firmly uphold the belief that preparedness is key at every juncture of life!</p>
   </div>
    
</section>
<br><br>
<footer>
    <hr>
    <div class="footer">
    <div>
    <h4>Email</h4>
    <p>abhinavrajpati3344@gmail.com</p></div>

    <div><h4>Work</h4>
    <a class="link" href="https://github.com/Surventurer">https://github.com/Surventurer</a></div>

    <div><h4>Linkdin</h4>
    <a class="link" href="https://www.linkedin.com/in/abhinav-rajpati-551544250/">https://www.linkedin.com/in/abhinav-rajpati</a>
    </div>
    <div><p>© 2024-Present by Abhinav Rajpati</p></div>
</div>
</footer>
</body>
</html>